<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LogstashTimer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TotalBuildTimeValidMin" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">00:00:01</Value>
    </Setting>
    <Setting Name="TotalBuildTimeValidMax" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">00:04:00</Value>
    </Setting>
    <Setting Name="TotalBuildTimeTimeout" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">00:00:45</Value>
    </Setting>
    <Setting Name="LogstashHostname" Type="System.String" Scope="Application">
      <Value Profile="(Default)">logging-dev</Value>
    </Setting>
    <Setting Name="LogstashPort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">9995</Value>
    </Setting>
  </Settings>
</SettingsFile>